<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        .ejoy-sub-active{
          color: #1296ba !important;
        }
        
        .ejoy-sub-hovered{
          color: #1296ba !important;
        }
        .ejoy-sub-clzz{
          cursor: pointer;
          
          lineHeight: 1.2;
            font-size: 28px;
            color: #FFCC00; background: rgba(17, 17, 17, 0.7);
          
        }
        .ejoy-sub-clzz:hover{
          color: #1296ba !important;
        }
        .ej-trans-sub{
          position: absolute;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          z-index: 9999999;
          cursor: move;
        }
        .ej-trans-sub > span{
          color: #3CF9ED;
          font-size: 18px;
          text-align: center;
          padding: 0 16px;
          line-height: 1.5;
          background: rgba(32, 26, 25, 0.8);
          text-shadow: 0px 1px 4px black;
          padding: 0 8px;
          
          lineHeight: 1.2;
          font-size: 16px;
          color: #0CB1C7; background: rgba(67, 65, 65, 0.7);
        
        }
        .ej-main-sub{
          position: absolute;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          z-index: 99999999;
          cursor: move;
          padding: 0 8px;
        }
        .ej-main-sub > span{
          color: white;
          font-size: 20px;
          line-height: 1.5;
          text-align: center;
          background: rgba(32, 26, 25, 0.8);
          text-shadow: 0px 1px 4px black;
          padding: 2px 8px;
          
          lineHeight: 1.2;
            font-size: 28px;
            color: #FFCC00; background: rgba(17, 17, 17, 0.7);
          
        }
  
        .ej-main-sub .ejoy-sub-clzz{
          background: transparent !important
        }
  
        .tran-subtitle > span{
          cursor: pointer;
          padding-left: 10px;
          top: 2px;
          position: relative;
        }
  
        .tran-subtitle > span > span{
          position: absolute;
          top: -170%;
          background: rgba(0,0,0,0.5);
          font-size: 13px;
          line-height: 20px;
          padding: 2px 8px;
          color: white;
          display: none;
          border-radius: 4px;
          white-space: nowrap;
          left: -50%;
          font-weight: normal;
        }
  
        .view-icon-copy-main-sub:hover > span, .view-icon-edit-sub:hover > span, .view-icon-copy-tran-sub:hover > span {
          display: block;
        }
  
        .tran-subtitle > span > svg{
          width: 16px;
          height: 16px;
          pointer-events: none;
          display: inline-flex !important;
          vertical-align: baseline !important;
        }
        
        .view-icon-copy-main-sub > svg{
          pointer-events: none;
          color: #FFCC00
        }
  
        .view-icon-copy-tran-sub{
          padding-left: 0 !important;
          padding-right: 8px !important;
        }
        .view-icon-copy-tran-sub > svg{
          pointer-events: none;
          color: #0CB1C7
        }
  
  
        </style>
    </head>
    <body>
        <!-- <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody><tr bgcolor="#220103">
                    <td rowspan="2" width="186" nowrap="nowrap"><center>
                            <img
                                src="http://www.icse-conferences.org/images/ICSE-logo-glow-sharp.jpg"
                                alt="ICSE-logo-glow-sharp" height="192"
                                border="0" align="middle">
                        </center></td>
                    <td rowspan="2" width="50" nowrap="nowrap"></td>
                    <td min-width="280" height="55" nowrap="nowrap" id="ICSE
                        text" valign="bottom">
                        <strong>
                            <h1 class="style66-48">ICSE</h1>
                        </strong></td>
                    <td rowspan="2" width="50" nowrap="nowrap"></td>
                    <td rowspan="2" width="254" nowrap="nowrap">
                        <table>
                            <tbody><tr><td><img
                                            src="http://www.icse-conferences.org/images/2009ACM3.jpg"
                                            alt="2009ACM3" width="250"
                                            height="96"></td></tr>
                                <tr><td><img
                                            src="http://www.icse-conferences.org/images/2009IEEECS3.jpg"
                                            alt="2022-IEEE-CS" width="250"
                                            height="96" border="0"></td></tr>
                            </tbody></table>
                    </td>
                    <td width="4" rowspan="2" nowrap="nowrap">
                        <table>
                            <tbody><tr><td><img
                                            src="http://www.icse-conferences.org/images/2009SIGSOFT3.jpg"
                                            alt="2009SIGSOFT3" width="250"
                                            height="96"></td></tr>
                                <tr><td><img
                                            src="http://www.icse-conferences.org/images/2009TCSE3.jpg"
                                            alt="2009TCSE3" width="250"
                                            height="96"></td> </tr>
                                <tr bgcolor="#220103">
                                    <td min-width="280" height="54" valign="top"
                                        nowrap="nowrap" bgcolor="#220103"
                                        id="tagline">
                                        <h2 class="style66-32">International
                                            Conference<br>
                                            on Software Engineering®</h2></td>
                                </tr>
                                <tr bgcolor="#FF9900">
                                    <td colspan="7"><img
                                            src="images/mm_spacer.gif" alt=""
                                            width="1" height="1" border="0"></td>
                                </tr>
                                <tr bgcolor="#FF080E">
                                    <td colspan="7"><img
                                            src="images/mm_spacer.gif" alt=""
                                            width="1" height="2" border="0"></td>
                                </tr>
                                <tr bgcolor="#FF9900">
                                    <td colspan="7"><img
                                            src="images/mm_spacer.gif" alt=""
                                            width="1" height="1" border="0"></td>
                                </tr>
                                <tr bgcolor="#FF080E">
                                    <td colspan="7"><img
                                            src="images/mm_spacer.gif" alt=""
                                            width="1" height="18" border="0"></td>
                                </tr>
                                <tr bgcolor="#FF9900">
                                    <td colspan="7"><img
                                            src="images/mm_spacer.gif" alt=""
                                            width="1" height="1" border="0"></td>
                                </tr>
                                <tr bgcolor="#FF080E">
                                    <td colspan="7"><img
                                            src="images/mm_spacer.gif" alt=""
                                            width="1" height="2" border="0"></td>
                                </tr>
                            </tbody> -->
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody><tr bgcolor="#220103">
                    <td rowspan="2" width="186" nowrap="nowrap"><center>
                            <img src="http://www.icse-conferences.org/images/ICSE-logo-glow-sharp.jpg"
                                alt="ICSE-logo-glow-sharp" height="192"
                                border="0" align="middle">
                        </center></td>
                    <td rowspan="2" width="50" nowrap="nowrap"></td>
                    <td min-width="280" height="55" nowrap="nowrap" id="ICSE
                        text" valign="bottom">
                        <strong>
                            <h1 class="style66-48">ICSE</h1>
                        </strong></td>
                    <td rowspan="2" width="50" nowrap="nowrap"></td>
                    <td rowspan="2" width="254" nowrap="nowrap">
                        <table>
                            <tbody><tr><td><img src="http://www.icse-conferences.org/images/2009ACM3.jpg"
                                            alt="2009ACM3" width="250"
                                            height="96"></td></tr>
                                <tr><td><img
                                            src="http://www.icse-conferences.org/images/2009IEEECS3.jpg"
                                            alt="2022-IEEE-CS" width="250"
                                            height="96" border="0"></td></tr>
                            </tbody></table>
                    </td>
                    <td width="4" rowspan="2" nowrap="nowrap">
                        <table>
                            <tbody><tr><td><img src="http://www.icse-conferences.org/images/2009SIGSOFT3.jpg"
                                            alt="2009SIGSOFT3" width="250"
                                            height="96"></td></tr>
                                <tr><td><img src="http://www.icse-conferences.org/images/2009TCSE3.jpg"
                                            alt="2009TCSE3" width="250"
                                            height="96"></td>
                                </tr></tbody></table>
                    </td>
                    <td width="140" rowspan="2">&nbsp;</td>
                </tr>
                <tr bgcolor="#220103">
                    <td min-width="280" height="54" valign="top" nowrap="nowrap"
                        bgcolor="#220103" id="tagline">
                        <h2 class="style66-32">International Conference<br>
                            on Software Engineering®</h2></td>
                </tr>
                <tr bgcolor="#FF9900">
                    <td colspan="7"><img src="images/mm_spacer.gif" alt=""
                            width="1" height="1" border="0"></td>
                </tr>

            </tbody></table>
            
    </body>
</html>